print ('hello world')
#функция print нужна для вывода данных в окно консоли
name = input("скажи свое имя:")
age = input("введите свой возраст:")
#Переменная которая хранит в себе строку
water = 4.5
#Переменная которая хранит в себе дробь
print("привет," , name,' тебе' ,age, 'лет')
print(type(age), type(name))
print("Я пью " , water, ' литра воды')
'''
Функция type - нужна для определения 
типа данных наших перемен
'''
print("сколько будет 5*8:10?")
math = int(input("ответ"))
print("правильный ответ 4,ваш ответ:", math)

print('введите 3 числа')

a = int(input("число 1:"))
b = int(input("число 2:"))
с = int(input("число 3:"))

print("сегодня 5 сентября", "я измученный пришел на первую пару","к 8:15" ,sep='\t',end=' ')
#/t текстовая табуляция (3 пробела)
#\n перенос на новую строку
#sep отступы между параметрами print
#end - завершение строки\
print ('желаю \'всем\' продуктивного дня!')
имя = input("введите имя")
фамилия = input("Введите фамилию")
возраст = int(input("Введите ваш возраст"))
дата = input("Введите ваш год рождения:")
print(f"Твое имя: {имя} \n Твоя фамилия:): {фамилия} \n тебе лет: {возраст} \n Дата рождения: {дата} \n")
'''
арифмитические операции в python
+ - / * ( )
** - оператор возведение в степень
print(6.31 // 3 ) # 2
print(6  % 2) # 0
делить на 0 нельзя!
делить целое число на на ноль!
Находить остаток от деления на ноль!

'''
Z = int(input("зарплата за месяц"))
O = int(input("месячный платеж"))
L = int(input("долги"))
print('остаток',{Z - O - L})
s1 = int(input("сторона 1"))
s2 = int(input("сторона 2"))
print('площадь равна', s1 * s2 / 2)

print('To be\nor not\nto be\n')
print("\"Life is what happens when youre busy making other plans\" John Lennon.")
#условии конструкции
age = int(input("Введите ваш возраст:"))
#if (условие) = true:
#   функция действие
if 0 < age < 10 :
    print ("ты еще малыш")
elif age < 20 and age > 10:
    print("Ты еще подросток")
elif 20 < age < 45 :
    print ("ты молодеж")
elif 45 < age < 100 :
    print ("ты уже пенсионер")
else:
    print("Некорректный возраст")
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    num3 = int(input("Введите третье число: "))

    # Запрашиваем у пользователя выбор операции
    operation = input("Введите 'сумма' для вычисления суммы или 'произведение' для вычисления произведения: ")

    # Проверяем выбор пользователя и выполняем соответствующее действие
    if operation == 'сумма':
        result = num1 + num2 + num3
        print("Сумма чисел:", result)
    elif operation == 'произведение':
        result = num1 * num2 * num3
        print("Произведение чисел:", result)
    else:
        print("Неверный выбор. Пожалуйста, введите 'сумма' или 'произведение'.")
